
.header
    margin: 55px 0

    @media (max-width: 1260px)
        margin: 55px 20px

    .container
        padding: 4px 20px 8px
        border-radius: var(--spacing-15)
        display: flex
        justify-content: center
        align-items: flex-start
        background: var(--root-gray-color)

        a
            font-size: 96px
            line-height: 116px
            color: var(--root-white-color)

            @media (max-width: 1260px)
                font-size: 74px

            @media (max-width: 740px)
                font-size: 64px

            @media (max-width: 660px)
                font-size: 40px
                line-height: normal
                text-align: center