
.quantityController
    display: flex
    flex-direction: column
    gap: 23px

    .price
        font-size: 36px
        line-height: 43px
        text-align: center

    .buyButton
        width: 100%

    .quantityChanger
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center

        .quantityInfo
            height: 68px
            width: 128px
            border-radius: var(--spacing-15)
            background: var(--root-second-black-color)
            color: var(--root-second-white-color)
            display: flex
            justify-content: center
            align-items: center
            font-size: 36px
            line-height: 43px
            text-align: center

        button
            width: 68px
            padding: 0