
.button
    padding: 12px 57px
    height: 68px
    border-radius: var(--spacing-15)
    background: var(--root-second-black-color)
    font-size: 36px
    line-height: 43px
    color: var(--root-white-color)