
.wrapper
    padding: 0
    border: 1px solid var(--root-gray-color)

.modalContent
    display: flex
    flex-direction: column
    gap: 20px

    .top
        background: var(--root-second-black-color)
        display: flex
        justify-content: flex-end
        padding: 18px 30px

        button
            font-size: 20px
            color: var(--root-white-color)
            text-transform: uppercase

    .info
        padding: 10px 20px
        text-align: center
        display: flex
        flex-direction: column
        gap: 8px

        h2
            font-weight: 600

    .buttons
        padding: 0 20px 20px

        button
            width: 100%