
.wrapper
    padding: 0
    border-radius: var(--spacing-15)
    border: 1px solid var(--root-gray-color)

.modalContent
    display: flex
    flex-direction: column
    gap: 10px

    .top
        padding: 18px 20px
        display: flex
        justify-content: space-between
        align-items: center
        background: var(--root-second-black-color)
        color: var(--root-white-color)

        button
            font-size: 20px
            color: var(--root-white-color)

    .info
        padding: 10px 20px

    .bottom
        padding: 10px 20px

        button
            width: 100%