
.product
    background: var(--root-second-black-color)
    padding: 12px 20px
    color: var(--root-white-color)
    display: flex
    flex-direction: column
    gap: 10px
    border-radius: var(--spacing-15)