
.reviewCard
    padding: 20px 27px
    background: var(--root-second-white-color)
    width: 468px
    height: 611px
    border-radius: var(--spacing-15)
    display: flex
    flex-direction: column
    gap: var(--spacing-12)
    color: var(--root-black-color)

    @media (max-width: 610px)
        height: fit-content