
*
    margin: 0
    padding: 0
    box-sizing: border-box
    border: none
    outline: none
    text-decoration: none
    list-style: none
    background: none
    font-family: Inter, sans-serif
    font-weight: 400