
\:root
    // COLORS
    --root-white-color: #F0F0F0
    --root-black-color: #000
    --root-second-white-color: #D9D9D9
    --root-second-black-color: #222
    --root-gray-color: #777
    --root-error-color: #EB5757

    // SPACING
    --spacing-null: 0px
    --spacing-4: 4px
    --spacing-8: 8px
    --spacing-12: 12px
    --spacing-16: 16px
    --spacing-15: 15px
    --spacing-20: 20px
    --spacing-24: 24px
    --spacing-28: 28px
    --spacing-32: 32px
    --spacing-36: 36px
    --spacing-40: 40px
    --spacing-44: 44px
    --spacing-48: 48px
    --spacing-52: 52px
    --spacing-56: 56px
    --spacing-60: 60px
    --spacing-64: 64px
    --spacing-68: 68px
    --spacing-72: 72px
    --spacing-76: 76px
    --spacing-80: 80px